# WebServer
APACHE_DOCUMENT_ROOT=/var/www/html
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
DOCUMENT_ROOT=./public_html
PHP_INI=./config/php/php.ini
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_TMP_DIR=./logs/php_tmp

#PHP Version
# PHP_VERSION=7.4
PHP_VERSION=7.3

# MySQL - For Magento 2.4.2
MYSQL_VERSION=8.0
MYSQL_VERSION_PATH=./mysql_8.0

# MySQL - UnComment for Magento 2.3.4 & Comment MySQL 8
#MYSQL_VERSION=5.7
#MYSQL_VERSION_PATH=./mysql_5.7

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=acbf23d2_m2
MYSQL_USER=admin
MYSQL_PASSWORD=admin123456
TIMEZONE=UTC

#Adminer
ADMINER_PORT=8080

# PHPMyAdmin
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=password
PMA_PMADB=phpmyadmin
PHPMYADMIN_PHP_INI=./config/phpmyadmin/phpmyadmin-misc.ini

#Elastic Search
ELASTIC_VERSION=6.0

# Redis
REDIS_VERSION=5.0
HOST_MACHINE_REDIS_PORT=6379

#User
USER=codeclouds-admin
UID=1000
